ARG BASE_IMAGE_VERSION=0.1.0-65abeb1d9b4ab30be11fe93fc471d9a992245c2b

FROM registry.gitlab.com/moonraker/base_images/sbt:${BASE_IMAGE_VERSION} AS sbt-builder

ADD ./ /app

WORKDIR /app

RUN make build-scala

FROM registry.gitlab.com/moonraker/base_images/coinbase_train_cpu:${BASE_IMAGE_VERSION}

ENV PYTHONPATH=/app

ADD ./ /app

WORKDIR /app

COPY --from=sbt-builder /app/coinbaseml.jar ./

RUN make install && \
	make build-python-protos && \
	chmod -R o+rx /usr/local/lib/python3.7/dist-packages/ray*
