ARG BASE_IMAGE_VERSION=0.1.0-e4d3dbe7f92d53434968194ad4842dce0df70562

FROM registry.gitlab.com/moonraker/base_images/coinbase_train_sbt:${BASE_IMAGE_VERSION} AS sbt-builder

ARG TEST_MODE="false"

ADD ./ /app

WORKDIR /app

RUN if [ "$TEST_MODE" = "true" ] ; then make build-scala test-scala ; else make build-scala ; fi

FROM registry.gitlab.com/moonraker/base_images/coinbase_train_cpu:${BASE_IMAGE_VERSION}

ENV PYTHONPATH=/app

ADD ./ /app

WORKDIR /app

COPY --from=sbt-builder /app/coinbaseml.jar ./

RUN make install && \
	make build-python-protos && \
	chmod -R o+rx /usr/local/lib/python3.7/dist-packages/ray*
