[aliases]
test=pytest

[mypy]
check_untyped_defs=True
disallow_incomplete_defs=True
disallow_untyped_defs = True
strict_optional=False
ignore_missing_imports=True
no_implicit_optional=True

[mypy-coinbase_ml.train.experiment_configs.*]
disallow_untyped_defs = False

[mypy-coinbase_ml.trend_following.experiment_configs.*]
disallow_untyped_defs = False

[mypy-coinbase_ml.supervised.experiment_configs]
disallow_untyped_defs = False

[pylint]
disable=C0330, R0401, R0801, W0511, missing-function-docstring, missing-module-docstring, missing-class-docstring, consider-using-from-import, no-member, unsubscriptable-object, useless-import-alias
good-names=A, T, b, f, h, i, j, m, s, t, x, y, id, pa, va, pb, vb, dt, mu, t1, t2, u, l, df
max-args=20
max-attributes=20
max-locals=30
min-public-methods=0
min-similarity-lines=8